<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1>Outdoor Adventures</h1>
    </header>

    <div id="content">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>

          <li class="dropdown">
            <button class="dropbtn">Categories</button>
            <div class="dropdown-content">
              <a href="#hiking">Hiking</a>
              <a href="#fishing">Fishing</a>
              <a href="#camping">Camping</a>
              <a href="#rockClimbing">Rock Climbing</a>
            </div>
          </li>

          <li> <a href="gallery.html">Gallery</a> </li>
          <li> <a href="contact.html">Contact</a> </li>
        </ul>
      </nav>

      <main>

        <aside>

          <article>
            <h1>Wecome to the Home of the Fearless!</h1>
            <p>
              Camping may be combined with hiking, as in backpacking, and is often enjoyed in conjunction with other outdoor activities such as canoeing, climbing, fishing, and hunting. When the chaos of city life gets too much, escape into the wild – and stay the night. There are so many beautiful hiking trails in the Western Cape's nature reserves that it's hard to know where to start!
            </p>
          </article>

          <a href="#hiking">
            <div id="hike" class="imgLinks">
              <h1>Hiking</h1>
            </div>
          </a>

          <a href="#fishing">
            <div id="fish" class="imgLinks">
              <h1>Fishing</h1>
            </div>
          </a>

          <a href="#camping">
            <div id="camp" class="imgLinks">
              <h1>Camping</h1>
            </div>
          </a>

          <a href="#rockClimbing">
            <div id="rockClimb" class="imgLinks">
              <h1>Climbing</h1>
            </div>
          </a>

        </aside>

        <div id="sidebar">
          <h1>Once you're ready:</h1>
          <div>
            <span><h3><a href="indexGallery.html#hikeGallery">View Hiking in our gallery.</a></h3></span>
            <span><h3><a href="indexGallery.html#fishGallery">View Fishing in our gallery.</a></h3></span>
            <span><h3><a href="indexGallery.html#campGallery">View Camping in our gallery.</a></h3></span>
            <span><h3><a href="indexGallery.html#climbGallery">View Rock Climbing in our gallery.</a></h3></span>
          </div>
        </div>


        <section id="hiking">
          <h1>Hiking</h1>
          <p>
            If you're tired of the mundane consistency of your everyday life, then chin up - here we have your best interests at heart and are dedicating our existence to your pleasure. Put on your toughest boots and go where the ordinary tread not.
          </p>
          <h3>We recommend:</h3>
          <h3>SKELETON GORGE</h3>
          <p>
            Known for its popularity among locals and tourists, Skeleton Gorge is a scenic trek not rivalled by many. Ideal in dry conditions, this hike is great for both the seasoned and novice hiker. During the summer months you’ll be able to get some shade along the Afromontane forest nearly all the way up Skeleton Gorge. Bear in mind that this hike can get quite strenuous so be prepared to really work those muscles, and take the necessary safety precautions.
          </p>
          <p>
            <strong>Number of routes</strong>: Two routes <br>
            <strong>Difficulty</strong>: Moderate
          </p>
          <img src="https://www.capetownmagazine.com/media_lib/preview/a86c4dfd4770ad1a77e63756082678a2.preview.jpg" alt="skeletonGorge">

          <hr>

          <h3>OLIFANTSBOS SHIPWRECK TRAIL</h3>
          <p>
            This isn’t your average stroll along the beach, but the scenery makes it all worth it. Set in the Cape Point Nature Reserve, this route may have you hiking next to a herd of bontebok or a troop of baboons foraging in the rock pools. If that’s not enough excitement for a seaside stroll, there are shipwrecks dotted along the wild beaches for you to explore.
          </p>
          <p>
            <strong>Number of routes</strong>: Three routes <br>
            <strong>Difficulty</strong>: Easy to Moderate
          </p>
          <img src="https://www.capetownmagazine.com/media_lib/preview/863eb2e898a7fd43afaf8deece4af870.preview.jpg" alt="olifantsbos">
        </section>


        <section id="camping">
          <h1>Camping</h1>
          <p>
            Adventure, excitement and unpredictable campfire stories await! Unleash your inner senses and pure animal insticts on the journey with us. We know you're just dying to transcend into freedom, so let us unlock your truth.
          </p>
          <h3>We recommend:</h3>
          <h3>BEAVERLAC</h3>
          <p>
            Tucked away in the Groot Winterhoek Mountains above Porterville, this charming no-fuss campsite epitomises the great outdoors in all its rugged majesty. <br>
            Enjoy a wide variety of dog-friendly hiking trails up the Groot Winterhoek Mountains followed by a dip in one of the rockpools and waterfalls. You might even stumble upon some of the area’s famed rock art. There are also some great mountain-biking trails for  intrepid travellers.
          </p>
          <img id="beaverlacImg" src="https://insideguide.co.za/app/uploads/sites/2/2016/11/camping-sites-beaverlac.jpg" alt="beaverlac">

          <hr>

          <h3>THE BATHS NATURAL HOT SPRINGS RESORT</h3>
          <p>
            Just outside Citrusdal in the scenic Olifants River Valley, this rustic resort dating back to 1739 provides campers with the ultimate relaxing escape. <br>
            Enjoy the various hiking trails with views of Olifants River Valley, explore the town or chill at the campsite where there is a small onsite playground for children, a trampoline and tennis court. With natural hot springs, this campsite is all about relaxed outdoor living.
          </p>
          <img src="https://insideguide.co.za/app/uploads/sites/2/2016/11/camping-sites-the-baths.jpg" alt="bathsNatural">
        </section>


        <section id="fishing">
          <h1>Fishing</h1>
          <p>
            Craving the relaxation you think you deserve? <br>
            Well, guess what - WE KNOW YOU DESERVE IT. Sit back and be patient. We'll allow you to experience your skill in a totally new perspective.
          </p>
          <h3>We recommend:</h3>
          <h3>SALDANHA BAY</h3>
          <p>
            Saldanha Bay is the largest natural bay in South Africa and the town of Saldanha has developed as one of the major centres of the fishing industry. The bay therefore offers anglers wonderful angling opportunities from rocky outcrops and protected beaches, from small boats within the bay or from the harbour walls near the iron-ore jetty. Likely catches here are various species of kob, white stumpnose, galjoen, hottentot, shad (elf) and garrick (leervis) and various species of shark, ray and skate in summer.
          </p>
          <img src="https://www.westcoastway.co.za/wp-content/uploads/2015/01/Fishing-Saldanha.jpg" alt="saldanha">

          <hr>

          <h3>JACOBSBAAI</h3>
          <p>
            There's great recreational fishing in Jacobsbaai. The platklip (flat rock) in Jacobsbaai is famous as a great spot for catching kabeljou and you can also try the sandy beaches of Swartriet for both steenbras and kabeljou. Smaller fish like haarders also abound and the kids can have lots of fun catching some smaller species in the multitude of rock pools.
          </p>
          <img src="https://www.westcoastway.co.za/wp-content/uploads/2015/01/Fishing-jacobsbaai.jpg" alt="jacobsbaai">
        </section>


        <section id="rockClimbing">
          <h1>Rock Climbing</h1>
          <p>
            You must be itching to challenge your limitations. Strap up with us and be prepared to have your soul satisfied! We need you to go forth and not look back until you're at the peak of your potential.
          </p>
          <h3>We recommend:</h3>
          <h3>KASTEEL POORT</h3>
          <p>
            The climb up Kasteel Poort is not for the unfit; although, the Cableway does offer an alternative route for those not up to the walk up. From the top of Kasteel Poort you’ll be able to see all the way across the Twelve Apostles mountain range, and once you reach the front of the mountain, the city views are incredible.
          </p>
          <p>
            <strong>Number of routes</strong>: Three routes <br>
            <strong>Difficulty</strong>: Easy to Difficult
          </p>
          <img id="kasteelPoortImg" src="http://mothercityhikers.co.za/wp-content/uploads/2014/10/kasteel.jpg" alt="kasteelPoort">

          <hr>

          <h3>PAARL ROCK</h3>
          <p>
            The Paarl Mountain Nature Reserve is about an hour’s drive from Cape Town. Climb to the top of Bretagna Rock, a granite outcrop, for fantastic views (you can see as far as Table Mountain on a clear day).
          </p>
          <p>
            <strong>Number of routes</strong>: One routes <br>
            <strong>Difficulty</strong>: Moderate
          </p>
          <img id="paarlRockImg" src="https://www.mycape.co.za/img-assets/2016/01/PaarlKoppie4.jpg" alt="paarlRock">
        </section>

      </main>

      <footer>
        <span>2018 Outdoor Adventures, Ltd</span>
      </footer>

    </div>

    <div id="topLink">
      <a href="#content"><img src="https://www.zurich.com/en/_/media/dbe/Corporate/Images/Icons/uparrow" alt=""></a>
    </div>

  </body>
</html>
